# squareup

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebastien/balard/android/squareup/: ApplicationTest.java  IntegrationTestsSuite.java  SQCurrenciesListActivityTest.java  SQHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastien/balard/android/squareup/: SQApplication.java
app/src/main/java/com/sebastien/balard/android/squareup/data/daos/: SQConversionBaseDaoImpl.java  SQCurrencyDaoImpl.java  SQDealDaoImpl.java  SQDebtDaoImpl.java  SQEventDaoImpl.java  SQPersonDaoImpl.java
app/src/main/java/com/sebastien/balard/android/squareup/data/db/: SQDatabaseConfig.java  SQDatabaseHelper.java
app/src/main/java/com/sebastien/balard/android/squareup/data/models/: SQConversionBase.java  SQCurrency.java  SQDeal.java  SQDealCategory.java  SQDebt.java  SQEvent.java  SQPerson.java
app/src/main/java/com/sebastien/balard/android/squareup/io/converters/: SQMapConverter.java  SQTimestampConverter.java
app/src/main/java/com/sebastien/balard/android/squareup/io/dto/openexchangerates/: OERLatestDto.java
app/src/main/java/com/sebastien/balard/android/squareup/io/ws/: OpenExchangeRatesRestClient.java  WSFacade.java
app/src/main/java/com/sebastien/balard/android/squareup/io/ws/openexchangerates/: PublicResources.java
app/src/main/java/com/sebastien/balard/android/squareup/misc/: SQConstants.java  SQLog.java
app/src/main/java/com/sebastien/balard/android/squareup/misc/utils/: SQContactUtils.java  SQCurrencyUtils.java  SQDialogUtils.java  SQFabricUtils.java  SQFirebaseUtils.java  SQFormatUtils.java  SQGoogleSignInUtils.java  SQPermissionsUtils.java  SQUIUtils.java  SQUserPreferencesUtils.java
app/src/main/java/com/sebastien/balard/android/squareup/models/: SQCurrency.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/: SQActivity.java  SQDrawerActivity.java  SQFragment.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/activities/: SQAboutActivity.java  SQCurrenciesListActivity.java  SQEditDealActivity.java  SQEditEventActivity.java  SQEventActivity.java  SQHomeActivity.java  SQLoginActivity.java  SQSettingsActivity.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/dialogs/: SQNewPersonDialogFragment.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/fragments/: SQSearchContactFragment.java  SQSearchCurrencyFragment.java  SQSettingsFragment.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/fragments/event/: SQEventDealsListFragment.java  (+1 more)
app/src/main/java/com/sebastien/balard/android/squareup/ui/services/: SQAsyncUpdateService.java  SQDataAsyncUpdateIntentService.java
app/src/main/java/com/sebastien/balard/android/squareup/ui/widgets/: SQAbstractCursorAdapter.java  SQAbstractSpinnerAdapter.java  SQMultiChoiceModeAdapter.java  SQValidationCallback.java
app/src/main/res/anim/: sq_activity_enter.xml  sq_activity_exit.xml
app/src/main/res/drawable/: sq_ic_coin_24dp.xml  sq_ic_deactivate_24dp.xml  sq_ic_delete_24dp.xml  sq_ic_food_24dp.xml  sq_ic_gas_24dp.xml  sq_ic_home_24dp.xml  sq_ic_leisure_24dp.xml  sq_ic_overflow_24dp.xml  sq_ic_parking_24dp.xml  sq_ic_party_24dp.xml  sq_ic_restaurant_24dp.xml  sq_ic_taxi_24dp.xml  sq_ic_toll_24dp.xml  sq_ic_transport_24dp.xml  sq_ic_type_24dp.xml  sq_ic_uncategorized_24dp.xml  sq_img_placeholder_landscape.xml  sq_selector_navigation_view_item_background.xml  sq_selector_navigationview_item.xml  sq_selector_navigationview_item_background.xml  sq_selector_recyclerview_item_background.xml  sq_shape_chip_background.xml  sq_shape_circle_chip.xml  sq_shape_drawer_background.xml  sq_shape_drawer_header.xml  sq_shape_navigation_view_item_ripple.xml
app/src/main/res/drawable-v21/: sq_ripple.xml  sq_selector_recyclerview_item_background.xml
app/src/main/res/layout/: sq_activity_about.xml  sq_activity_currencies_list.xml  sq_activity_edit_deal.xml  sq_activity_edit_event.xml  sq_activity_event.xml  sq_activity_home.xml  sq_activity_login.xml  sq_activity_settings.xml  sq_content_home.xml  sq_dialog_create_contact.xml  sq_fragment_event_deals_list.xml  sq_fragment_event_synthesis.xml  sq_fragment_search_contact.xml  sq_fragment_search_currency.xml  sq_item_contacts_list.xml  sq_item_currencies_list.xml  sq_item_deal_debts_list.xml  sq_item_deal_participants_list.xml  sq_item_events_list.xml  sq_item_image_spinner.xml  sq_item_recyclerview_event_deals.xml  sq_item_search_currencies_list.xml  sq_item_searchview.xml  sq_item_sectionrecyclerview_event_deals.xml  sq_item_spinner_person.xml  sq_item_synthesis.xml  sq_widget_app_bar.xml  sq_widget_appbar.xml  sq_widget_appbar_collapsing.xml  sq_widget_chip.xml  sq_widget_drawer.xml  sq_widget_navigationview.xml  sq_widget_sectionrecyclerview_pinned_header.xml
app/src/main/res/layout-sw600dp/: sq_activity_home.xml
app/src/main/res/menu/: sq_menu_contextual_event.xml  sq_menu_create.xml  sq_menu_create_event.xml  sq_menu_deactivate.xml  sq_menu_default.xml  sq_menu_delete.xml  sq_menu_drawer.xml  sq_menu_home.xml  sq_menu_search.xml  sq_menu_widget_drawer.xml
app/src/main/res/raw/: sq_config_ormlite.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  statics.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: sq_settings.xml
app/src/test/java/com/sebastien/balard/android/squareup/: SQTestApplication.java  SQTestDatabaseHelper.java  UnitTestsSuite.java
app/src/test/java/com/sebastien/balard/android/squareup/data/daos/: SQConversionBaseDaoImplTest.java  SQConversionBaseDaoImplUnitTest.java  SQCurrencyDaoImplTest.java  SQCurrencyDaoImplUnitTest.java  SQEventDaoImplTest.java
(+21 files in other folders)
