apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.sebastien.balard.android.squareup"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 12
        versionName "2.0-alpha"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField("String", "LOG_LEVEL", "\"all\";")
            buildConfigField("boolean", "ENABLE_FABRIC_CRASHLYTICS", "false")
        }
        release {
            buildConfigField("String", "LOG_LEVEL", "\"debug\";")
            buildConfigField("boolean", "ENABLE_FABRIC_CRASHLYTICS", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_libs_version = '24.2.1'
ext.play_services_version = '9.6.0'
ext.espresso_version = '2.2.2'
ext.retrofit_version = '2.0.2'
ext.butterknife_version = '8.4.0'
ext.jodatime_version = '2.9.2'
ext.junit_version = '4.12'
ext.multidex_version = '1.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // support libs
    compile "com.android.support:appcompat-v7:$support_libs_version"
    compile "com.android.support:support-v4:$support_libs_version"
    compile "com.android.support:design:$support_libs_version"
    compile "com.android.support:recyclerview-v7:$support_libs_version"
    compile "com.android.support:cardview-v7:$support_libs_version"
    // play services
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.firebase:firebase-auth:$play_services_version"
    compile "com.google.android.gms:play-services-auth:$play_services_version"
    // api
    compile "com.android.support:multidex:$multidex_version"
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "net.danlew:android.joda:$jodatime_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    // tool
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    // unit tests
    testCompile "junit:junit:$junit_version"
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:robolectric-shadows:3.0'
    testCompile "joda-time:joda-time:$jodatime_version"
    // integration tests
    androidTestCompile "com.android.support:multidex-instrumentation:$multidex_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'
