#
# generated on 2016/03/10 11:05:00
#
# --table-start--
dataClass=com.sebastien.balard.android.squareup.data.models.SQCurrency
tableName=sq_currency
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=currency_id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mCode
columnName=currency_code
width=3
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mRate
columnName=currency_rate
# --field-end--
# --field-start--
fieldName=mBase
columnName=is_base
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sebastien.balard.android.squareup.data.models.SQCurrencyBase
tableName=sq_currency_base
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=currency_base_id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mLastUpdate
columnName=currency_base_last_update
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=mCode
columnName=currency_base_code
width=3
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mRates
columnName=currency_base_rates
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
