#
# generated on 2016/03/14 10:29:26
#
# --table-start--
dataClass=com.sebastien.balard.android.squareup.data.models.SQCurrency
tableName=sq_currency
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=currency_id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mCode
columnName=code
width=3
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mIsBase
columnName=is_base
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.sebastien.balard.android.squareup.data.models.SQConversionBase
tableName=sq_conversion_base
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=conversion_base_id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mLastUpdate
columnName=last_update
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=mCode
columnName=code
width=3
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mRates
columnName=rates
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=mIsDefault
columnName=is_default
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
