#
# generated on 2016/03/06 10:32:05
#
# --table-start--
dataClass=com.sebastien.balard.android.squareup.data.models.SQCurrency
tableName=square_up_currency
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=currency_id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mCode
columnName=currency_code
width=3
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=mRate
columnName=currency_rate
# --field-end--
# --field-start--
fieldName=mBase
columnName=is_base
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
