<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Square up android app
  ~ Copyright (C) 2016 Sebastien BALARD
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<FrameLayout
    android:id="@+id/sq_activity_edit_event_layout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SQEditEventActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:theme="@style/SQTheme.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/sq_widget_appbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/SQTheme.Popup"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/sq_activity_edit_event_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/sq_commons_name"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/sq_size_font_headline"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fragment_card_new_event_imageview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/sq_ic_event_24dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sq_activity_edit_event_textview_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/fragment_card_new_event_imageview_date"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Select start date"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/sq_activity_edit_event_textview_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@+id/sq_activity_edit_event_textview_start_date"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/fragment_card_new_event_imageview_date"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Select end date"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"/>

                <RelativeLayout
                    android:id="@+id/fragment_card_new_event_layout_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/fragment_card_new_event_imageview_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sq_ic_currency_24dp"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/sq_activity_edit_event_edittext_currency"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/fragment_card_new_event_imageview_currency"
                        android:hint="@string/sq_hint_select_currency"
                        android:imeOptions="actionNext"
                        android:inputType="text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/sq_activity_edit_event_imageview_participants"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/sq_ic_group_24dp"/>

                    <com.sebastien.balard.android.squareup.ui.widgets.chips.SQChipsView
                        android:id="@+id/sq_activity_edit_event_chipsview_participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/sq_activity_edit_event_imageview_participants"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>