<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Square up android app
  ~ Copyright (C) 2016 Sebastien BALARD
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SQAboutActivity">

    <include layout="@layout/sq_widget_appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sq_activity_about_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/sq_margin_activity_vertical"
            android:layout_marginEnd="@dimen/sq_margin_activity_horizontal"
            android:layout_marginStart="@dimen/sq_margin_activity_horizontal"
            android:layout_marginTop="@dimen/sq_margin_activity_vertical">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sq_activity_login_button_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>