<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/sq_activity_drawer_layout_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.SQCurrenciesListActivity">

        <include layout="@layout/sq_widget_appbar"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sq_activity_currencies_list_nestedscrollview_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sq_screen_currencies_list_textview_empty_label"/>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sq_activity_currencies_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sq_activity_drawer_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/sq_shape_drawer_background"
        app:headerLayout="@layout/sq_widget_navigationview"
        app:menu="@menu/sq_menu_drawer"
        app:itemBackground="@drawable/sq_selector_navigationview_item_background"
        app:itemTextColor="@drawable/sq_selector_navigationview_item"
        app:itemIconTint="@drawable/sq_selector_navigationview_item"/>

</android.support.v4.widget.DrawerLayout>
