<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:clickable="true"
              android:focusable="true"
              android:background="@drawable/sq_selector_recyclerview_item_background"
              android:padding="@dimen/sq_margin_activity_horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sq_item_currencies_list_textview_code"
        style="@style/SQTheme.TextAppearance.Condensed.Bold"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:text="EUR"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sq_item_currencies_list_textview_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="euro (€)"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/sq_item_currencies_list_textview_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="1,00000"/>

</LinearLayout>